<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>SendGridTools.Get.EmailActivity</Name>
            <ViewSelectedBy>
                <TypeName>SendGridTools.Get.EmailActivity</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Status</Label>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>From Email</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>To Email</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Subject</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Last Event Time</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Fromemail</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Toemail</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Lasteventtime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>